[General]
ipc_version=4
file=gowin_rpll___clkout_162mhz___clkoutd_5mhz
module=gowin_rpll___clkout_162mhz___clkoutd_5mhz
target_device=gw2ar18c-000
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_DIVIDE_DYNAMIC=false
CLKFB_DIVIDE_STATIC_SEL=12
CLKFB_SOURCE=0
CLKIN_DIVIDE_DYN=false
CLKIN_DIVIDE_STATIC_SEL=2
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTD_DIVIDE=32
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTP=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=4
CLKOUT_BYPASS=false
CLKOUT_DIVIDER=1
CLKOUT_DIVIDE_DYN=false
DYNAMIC=false
LANG=0
LOCK_EN=true
MODE_GENERAL=false
PLL_PWD=false
RESET_PLL=false
