`ifndef MODULES____DEFINES_TO_A_MODULE_CONNECT_TO__CONSUMER_SPI_0__OF_TOP_LEVEL____DEFINE_IDS___V
`define MODULES____DEFINES_TO_A_MODULE_CONNECT_TO__CONSUMER_SPI_0__OF_TOP_LEVEL____DEFINE_IDS___V


parameter integer N_MODULES = 11;
parameter integer N_MODULES__THAT_USE_SPI_TO_COMM = 4;
parameter integer N_BITS_TO_ADDRESS_MODULES  = 4;

parameter [N_BITS_TO_ADDRESS_MODULES-1:0] ID_MODULE____SPI___CONSUMER_SPI         = 4'b0000;
parameter [N_BITS_TO_ADDRESS_MODULES-1:0] ID_MODULE____MATH_MODULES____FIBONACCI  = 4'b0001;
parameter [N_BITS_TO_ADDRESS_MODULES-1:0] ID_MODULE____RECV_DATA    = 4'b0010;
parameter [N_BITS_TO_ADDRESS_MODULES-1:0] ID_MODULE____SEND_DATA    = 4'b0011;



parameter [N_BITS_TO_ADDRESS_MODULES-1:0] ID_MODULE____SEND_CLOCK       = 4'h8;
parameter [N_BITS_TO_ADDRESS_MODULES-1:0] ID_MODULE____SHUTDOWN_AND_START_CPU    = 4'h9;
parameter [N_BITS_TO_ADDRESS_MODULES-1:0] ID_MODULE____ENABLE_OR_PAUSE_CPU = 4'ha;




//wire mux___
`endif
