

/*****************************************
 .cst generated by Gowin FloorPlanner.
*****************************************/


IO_PORT "I_clk" PULL_MODE=UP  IO_TYPE=LVCMOS33
IO_LOC  "I_clk" 4   

IO_LOC "I_key" 87;
IO_PORT "I_key" IO_TYPE=LVCMOS33 PULL_MODE=DOWN SINGLE_RESISTOR=ON BANK_VCCIO=3.3;
IO_LOC "I_rst" 88;
IO_PORT "I_rst" IO_TYPE=LVCMOS33 PULL_MODE=DOWN SINGLE_RESISTOR=ON BANK_VCCIO=3.3;


// 6 on-board LEDs
IO_LOC "led[5]" 20;     // IOL51B
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[4]" 19;     // IOL51A
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[3]" 18;     // IOL49B
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[2]" 17;     // IOL49A
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[1]" 16;     // IOL47B
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[0]" 15;     // IOL47A
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;


IO_LOC "GPIO[3]" 73;
IO_PORT "GPIO[3]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "GPIO[2]" 74;
IO_PORT "GPIO[2]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "GPIO[1]" 75;
IO_PORT "GPIO[1]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "GPIO[0]" 76;
IO_PORT "GPIO[0]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;



IO_LOC "O_tmds_clk_p" 33,34;
IO_PORT "O_tmds_clk_p" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "O_tmds_data_p[0]" 35,36;
IO_PORT "O_tmds_data_p[0]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "O_tmds_data_p[1]" 37,38;
IO_PORT "O_tmds_data_p[1]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "O_tmds_data_p[2]" 39,40;
IO_PORT "O_tmds_data_p[2]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;


